# storage-buddy

./: .env  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
.github/workflows/: ci.yml
src/main/java/pl/przemek/storage_buddy/: StorageBuddyApplication.java
src/main/java/pl/przemek/storage_buddy/common/: JpaConfig.java  LogMessages.java
src/main/java/pl/przemek/storage_buddy/common/config/: JpaConfig.java
src/main/java/pl/przemek/storage_buddy/common/config/minio/: MinioConfig.java  MinioMigration.java  MinioProperties.java
src/main/java/pl/przemek/storage_buddy/common/helper/time/: TimeHelper.java  TimeHelperImpl.java
src/main/java/pl/przemek/storage_buddy/common/helper/uuid/: UuidHelper.java  UuidHelperImpl.java
src/main/java/pl/przemek/storage_buddy/config/: JpaConfig.java
src/main/java/pl/przemek/storage_buddy/file/: File.java  FileController.java  FileInfo.java  FileInfoRepository.java  FileMapper.java  FileRepository.java  FileService.java  FileStatus.java
src/main/java/pl/przemek/storage_buddy/file/dto/: CreateFileInfoDto.java  CreateFileInfoRequest.java  CreateFileRequest.java  CreatedFileInfoDto.java  CreatedFileInfoResponse.java  FileRequest.java  FileResponse.java
src/main/java/pl/przemek/storage_buddy/file/dto/request/: PresignedPostFormDataRequest.java
src/main/java/pl/przemek/storage_buddy/file/dto/response/: PresignedPostFormDataResponse.java
src/main/java/pl/przemek/storage_buddy/file/exception/: FileAlreadyExistsException.java  FileInfoAlreadyExistsException.java
src/main/java/pl/przemek/storage_buddy/minio/config/: MinioConfig.java  MinioMigration.java  MinioProperties.java
src/main/java/pl/przemek/storage_buddy/storage/: StorageBucketProperties.java  StorageConfig.java  StorageFacade.java  StorageMapper.java  StorageService.java
src/main/java/pl/przemek/storage_buddy/storage/config/: MinioConfig.java  MinioMigration.java  MinioProperties.java
src/main/java/pl/przemek/storage_buddy/storage/dto/: PresignedPostFormDataResponse.java
src/main/java/pl/przemek/storage_buddy/storage/exception/: StorageClientException.java
src/main/java/pl/przemek/storage_buddy/storage/minio/: MinioConfig.java  MinioMigration.java  MinioProperties.java
src/main/resources/: application.yaml
src/test/java/pl/przemek/storage_buddy/: ArchitectureTests.java  StorageBuddyApplicationTests.java  TestcontainersConfig.java
src/test/java/pl/przemek/storage_buddy/common/: TestcontainersConfig.java
src/test/java/pl/przemek/storage_buddy/common/config/minio/: MinioMigrationTest.java
src/test/java/pl/przemek/storage_buddy/common/helper/time/: TimeHelperTest.java
src/test/java/pl/przemek/storage_buddy/common/helper/uuid/: UuidHelperTest.java
src/test/java/pl/przemek/storage_buddy/file/: FileMapperTest.java  FileServiceTest.java  InMemoryFileInfoRepository.java  InMemoryFileRepository.java
src/test/java/pl/przemek/storage_buddy/minio/config/: MinioMigrationTest.java
src/test/java/pl/przemek/storage_buddy/storage/: StorageMapperTest.java  StorageServiceIntegrationTest.java  StorageServiceTest.java
src/test/java/pl/przemek/storage_buddy/storage/config/: MinioMigrationTest.java
src/test/java/pl/przemek/storage_buddy/storage/minio/: MinioMigrationTest.java
